In [105]:
import pandas as pd

df = pd.read_csv('./New_Sales_data.csv')

/tmp/ipykernel_25275/108533015.py:3: DtypeWarning: Columns (1,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./New_Sales_data.csv')

In [106]:
df = df.drop('Unnamed: 0', axis = 1)

In [107]:
# df.head()

In [108]:
df['현재날짜'] = '2022-08-08'

In [110]:
df['현재날짜'] = pd.to_datetime(df['현재날짜'])

In [111]:
df['배송시작일'] = pd.to_datetime(df['배송시작일'])
df['배송완료일'] = pd.to_datetime(df['배송완료일'])

In [112]:
df['구매일'] = pd.to_datetime(df['구매일'])

In [113]:
# df.head()

In [114]:
df['구매일로부터기간'] = df['현재날짜'] - df['구매일']
# df.head()

In [115]:
df = df.drop_duplicates(['고객번호'], keep = 'last')
len(df)

97747

In [116]:
member_df = pd.read_csv('./Member_data.csv')

/tmp/ipykernel_25275/2723032247.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  member_df = pd.read_csv('./Member_data.csv')

In [117]:
need_df = df[['고객번호', '구매일로부터기간']]
need_df

                   고객번호 구매일로부터기간
0       201901010750089 585 days
1       201901010750143 585 days
4       201812310749977 585 days
5       201812310749957 585 days
7       201901010750145 585 days
...                 ...      ...
199991  201910221016307   1 days
199992  201910231017208   1 days
199996  201901280776735   1 days
199997  201906200921415   1 days
199998  201906180918504   1 days

[97747 rows x 2 columns]

In [118]:
member_df = pd.merge(member_df, need_df, on='고객번호', how='left')

In [119]:
member_df

                       고객번호   성별 결혼유무 거주지역    연령 결제등록카드    유입경로 자녀여부 구매일로부터기간
0           201812310749735    여   기혼   인천  37.0   국민은행   인스타그램  Yes 460 days
1           201812310749770    여   기혼   제주  33.0   국민은행    검색광고  Yes 527 days
2           201812310749771    여   기혼   부산  32.0   하나은행  네이버블로그  Yes 453 days
3           201812310749774    여   미혼   경남  34.0   기업은행    지인추천   No 376 days
4           201812310749780    여   기혼   서울  32.0   신한은행    직접검색  Yes 556 days
...                     ...  ...  ...  ...   ...    ...     ...  ...      ...
81355  20200724113017315991  NaN  NaN  NaN   NaN    NaN     NaN  NaN  15 days
81356  20200729134409126553  NaN  NaN  NaN   NaN    NaN     NaN  NaN  10 days
81357  20200803075905757887  NaN  NaN  NaN   NaN    NaN     NaN  NaN   5 days
81358  20200805170229147688  NaN  NaN  NaN   NaN    NaN     NaN  NaN   2 days
81359  20200805223526494551  NaN  NaN  NaN   NaN    NaN     NaN  NaN   2 days

[81360 rows x 9 columns]

In [120]:
member_df['고객분류'] = ''

In [121]:
def non_buy(x) :
    return x.replace('NaT', '999999')

In [122]:
# 'days' 문자열 제거 및 정수형 변환 함수 정의
def remove_days(x):
    return int(x.replace(' days', ''))

In [65]:
# member_df['구매일로부터기간'] = member_df['구매일로부터기간'].astype(str)
# member_df['구매일로부터기간'] = member_df['구매일로부터기간'].apply(remove_days)

In [124]:
member_df['구매일로부터기간'] = member_df['구매일로부터기간'].astype(str)
member_df['구매일로부터기간'] = member_df['구매일로부터기간'].apply(non_buy)
member_df['구매일로부터기간'] = member_df['구매일로부터기간'].apply(remove_days)

In [125]:
member_df

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,구매일로부터기간,고객분류
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,460,
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,527,
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,453,
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,376,
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,556,
...,...,...,...,...,...,...,...,...,...,...
81355,20200724113017315991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,
81356,20200729134409126553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,
81357,20200803075905757887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,
81358,20200805170229147688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,
81359,20200805223526494551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,

In [127]:
member_df[member_df['구매일로부터기간'] == 999999]

                  고객번호 성별 결혼유무 거주지역    연령 결제등록카드    유입경로 자녀여부  구매일로부터기간 고객분류
27     201812310749860  여   기혼   경기  34.0    우체국  네이버블로그  Yes    999999
38     201812310749883  여   기혼   경남  33.0   신한은행   인스타그램  Yes    999999
55     201812310749933  여   기혼   인천  34.0   롯데카드   인스타그램  Yes    999999
116    201901010750103  여   기혼   경기  32.0   국민은행    검색광고  Yes    999999
121    201901010750120  남   기혼   서울  33.0   신한카드   인스타그램  Yes    999999
...                ... ..  ...  ...   ...    ...     ...  ...       ...  ...
79991  201912191053707  여   기혼   대전  34.0   신한카드    검색광고  Yes    999999
80011  201912191053778  여   미혼   경기  35.0   광주은행    지인추천   No    999999
80036  201912191053837  여   기혼   부산  32.0   우리은행  네이버블로그  Yes    999999
80044  201912191053856  여   미혼   광주  33.0  새마을금고   네이버카페   No    999999
80148  201912201054200  여   기혼   경기  31.0   국민은행   인스타그램  Yes    999999

[14667 rows x 10 columns]

In [128]:
# 구매 기간에 따라 고객 분류 함수 정의
def classify_customer(purchase_period):
    if purchase_period <= 90 :
        return '현재고객'
    elif purchase_period <= 180 :
        return '재구매가능성 고객'
    elif purchase_period <= 365 :
        return '잠재이탈고객'
    elif purchase_period <= 600 :
        return '이탈고객'
    else : return '미구매고객'

In [129]:
# apply 함수를 사용하여 '고객분류' 열 생성
member_df['고객분류'] = member_df['구매일로부터기간'].apply(classify_customer)

In [130]:
member_df

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,구매일로부터기간,고객분류
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,460,이탈고객
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,527,이탈고객
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,453,이탈고객
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,376,이탈고객
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,556,이탈고객
...,...,...,...,...,...,...,...,...,...,...
81355,20200724113017315991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,현재고객
81356,20200729134409126553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,현재고객
81357,20200803075905757887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,현재고객
81358,20200805170229147688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,현재고객
81359,20200805223526494551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,현재고객

In [136]:
member_df['고객분류'].value_counts()

잠재이탈고객       31139
이탈고객         30341
미구매고객        14667
현재고객          2761
재구매가능성 고객     2452
Name: 고객분류, dtype: int64

In [133]:
member_df.to_csv('./new_member_data.csv', index = False)

In [135]:
member_df['']

,고객번호,성별,결혼유무,거주지역,연령,결제등록카드,유입경로,자녀여부,구매일로부터기간,고객분류
0,201812310749735,여,기혼,인천,37.0,국민은행,인스타그램,Yes,460,이탈고객
1,201812310749770,여,기혼,제주,33.0,국민은행,검색광고,Yes,527,이탈고객
2,201812310749771,여,기혼,부산,32.0,하나은행,네이버블로그,Yes,453,이탈고객
3,201812310749774,여,미혼,경남,34.0,기업은행,지인추천,No,376,이탈고객
4,201812310749780,여,기혼,서울,32.0,신한은행,직접검색,Yes,556,이탈고객
...,...,...,...,...,...,...,...,...,...,...
81355,20200724113017315991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,현재고객
81356,20200729134409126553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,현재고객
81357,20200803075905757887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,현재고객
81358,20200805170229147688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,현재고객
81359,20200805223526494551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,현재고객